109759047_PLCSIMAdv_SimTable_CODE/SimTableApplication/Views/Dialogs/AddNewProjectDialog.xaml

<Window x:Class="SimTableApplication.Views.Dialogs.AddNewProjectDialog"
        x:Name="CreateNewProjectDialog"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimTableApplication.ViewModels.DialogViewModels"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        Height="298.627" Width="320.595" 
        ResizeMode="NoResize" 
        Title="Create new project"
        Icon="{StaticResource New}"       
        d:DataContext="{d:DesignInstance {x:Type local:AddNewProjectDialogViewModel}}">

    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closed">
            <ei:CallMethodAction TargetObject="{Binding ElementName=CreateNewProjectDialog}" MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <StackPanel Background="#b2b2b2" Height="40" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Width="315">
            <Button IsDefault="True" Margin="140,10,5,5" Padding="20,2,20,2" Command="{Binding CreateCommand, UpdateSourceTrigger=PropertyChanged}">Create</Button>
            <Button IsCancel="True" Margin="5,10,10,5" Padding="20,2,20,2" Command="{Binding CancelCommand}" Content="Cancel"/>
        </StackPanel>
        <Grid Background="#cccccc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1">Project name:</Label>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="2" Text="{Binding ProjectName, Mode=TwoWay}"/>
            <Label Grid.Column="1" Grid.Row="2">Path:</Label>
            <TextBox Grid.Column="2" Grid.Row="2"  Margin="2" Text="{Binding Path}"/>
            <Label Grid.Column="1" Grid.Row="3">Version:</Label>
            <TextBox Grid.Column="2" Grid.Row="3"  Margin="2" Text="{Binding Version}"/>
            <Label Grid.Column="1" Grid.Row="4">Author:</Label>
            <TextBox Grid.Column="2" Grid.Row="4"  Margin="2" Text="{Binding Author}"/>
            <Label Grid.Column="1" Grid.Row="5">Comment:</Label>
            <TextBox Grid.Column="2" Grid.Row="5"  Margin="2" Text="{Binding Comment}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
            <Button Command="{Binding OpenPathCommand}" Grid.Row="2" Grid.Column="3" Content="..." HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Height="20" Margin="2,3,3,3"/>
        </Grid>
    </DockPanel>
</Window>
