109759047_PLCSIMAdv_SimTable_CODE/SimTableApplication/Views/Dialogs/ProjectPropertiesDialog.xaml

<Window x:Class="SimTableApplication.Views.Dialogs.ProjectPropertiesDialog"
        x:Name="ProjectPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimTableApplication.ViewModels.DialogViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        Title="Project Properties" Height="262.053" Width="300"
        ResizeMode="NoResize"
        Icon="{StaticResource Properties}"
        d:DataContext="{d:DesignInstance {x:Type local:ProjectPropertiesDialogViewModel}}">


    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closed">
            <ei:CallMethodAction TargetObject="{Binding ElementName=ProjectPropertyDialog}" MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <StackPanel Background="#b2b2b2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Margin="135,10,5,5" Padding="20,2,20,2" Command="{Binding OkCommand, UpdateSourceTrigger=PropertyChanged}" Content="OK" Width="80"/>
            <Button IsCancel="True" Margin="5,10,10,5" Padding="20,2,20,2" Command="{Binding CancelCommand}" Content="Cancel" Width="80"/>
        </StackPanel>
        <Grid Background="#cccccc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1">Project name:</Label>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="2" Text="{Binding Model.ProjectName}" IsReadOnly="True" Background="DarkGray"/>
            <Label Grid.Column="1" Grid.Row="2">Path:</Label>
            <TextBox Grid.Column="2" Grid.Row="2"  Margin="2" Text="{Binding Model.ProjectPath}" IsReadOnly="True" Background="DarkGray"/>
            <Label Grid.Column="1" Grid.Row="3">Version:</Label>
            <TextBox Grid.Column="2" Grid.Row="3"  Margin="2" Text="{Binding Model.Version}" IsReadOnly="True" Background="DarkGray"/>
            <Label Grid.Column="1" Grid.Row="4">Author:</Label>
            <TextBox Grid.Column="2" Grid.Row="4"  Margin="2" Text="{Binding Model.Author}" IsReadOnly="True" Background="DarkGray"/>
            <Label Grid.Column="1" Grid.Row="5">Comment:</Label>
            <TextBox Grid.Column="2" Grid.Row="5"  Margin="2,2,2,-32" Text="{Binding Model.Comment}" IsReadOnly="True" Background="DarkGray" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
