109759047_PLCSIMAdv_SimTable_CODE/SimTableApplication/Views/Dialogs/RenameDialog.xaml

<Window x:Class="SimTableApplication.Views.Dialogs.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimTableApplication.ViewModels.DialogViewModels"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        Title="Rename" Height="125" Width="300"
        Icon="{StaticResource Rename}"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type local:RenameDialogViewModel}}">

    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closed">
            <ei:CallMethodAction TargetObject="{Binding ElementName=ProjectPropertyDialog}" MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <StackPanel Background="#b2b2b2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Margin="135,10,5,5" Padding="20,2,20,2" Command="{Binding RenameCommand, UpdateSourceTrigger=PropertyChanged}" Content="Rename" Width="90"/>
            <Button IsCancel="True" Margin="5,10,10,5" Padding="20,2,20,2" Command="{Binding CancelCommand}" Content="Cancel" Width="90"/>
        </StackPanel>
        <Grid Background="#cccccc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
               
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1">New name:</Label>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="2" Text="{Binding NewName}"  />
            </Grid>
    </DockPanel>
</Window>
