109759047_PLCSIMAdv_SimTable_CODE/SimTableApplication/Views/Controls/VirtualControllerView.xaml

<UserControl x:Class="SimTableApplication.Views.Controls.VirtualControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:SimTableApplication.Views.Controls"
             xmlns:viewModel="clr-namespace:SimTableApplication.ViewModels"
             xmlns:utils="clr-namespace:SimTableApplication.Utils"
             xmlns:views="clr-namespace:SimTableApplication"
             xmlns:views1="clr-namespace:SimTableApplication.Views"
             mc:Ignorable="d" 
             md:DialogServiceViews.IsRegistered="True"
             d:DataContext="{d:DesignInstance Type=viewModel:VirtualControllerViewModel}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utils:BooleanValueInverter x:Key="BooleanValueInverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <!-- Controller -->
        <KeyBinding Key="F5" Command="{Binding PowerOnCommand}" />
        <KeyBinding Key="F6" Command="{Binding PowerOffCommand}" />
        <KeyBinding Key="F7" Command="{Binding RunCommand}" />
        <KeyBinding Key="F8" Command="{Binding StopCommand}" />
        <KeyBinding Key="F9" Command="{Binding ResetMemoryCardCommand}"  />
        <KeyBinding Key="F9" Command="{Binding ShowMemoryCardCommand}"  />
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{Binding ShowMemoryCardCommand}" />
        
    </UserControl.InputBindings>
    
    <Grid Background="#e1e1e1" >        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Background="#b2b2b2" LastChildFill="false" >
                <TextBox Text="Control Panel" Margin="5" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" FontSize="20"/>                
            </DockPanel>

            <Border Background="#b2b2b2" DockPanel.Dock="Bottom" Height="50" >
                <DockPanel LastChildFill="False" >
                    <Button Command="{Binding ShowMemoryCardCommand}" DockPanel.Dock="Right" Margin="5" Height="30" Width="30"  ToolTip="Show Virtual Memory Card (Ctrl + M)">
                        <StackPanel Orientation="Vertical" >
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource MemoryCard}"  />                            
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="X1: " Foreground="White" FontWeight="Bold" />
                        <Label Content="{Binding IpAddresses[0]}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  >
                        <Label Content="X2: " Foreground="White" FontWeight="Bold"/>
                        <Label Content="{Binding IpAddresses[1]}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>

                </DockPanel>
            </Border>

            <StackPanel Orientation="Vertical" Background="#FF617485" Width="250" MinWidth="200">
                <Image StretchDirection="DownOnly" Source="{StaticResource SiemensLogo}" HorizontalAlignment="Left" Margin="5" Width="80" />
                <DockPanel LastChildFill="False" >
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Row="0" Grid.Column="0" Background="#778899" Foreground="White" Margin="5" Height="30" BorderThickness="0" ToolTip="Power On (F5) / Off (F6)" >
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource On}" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding PowerOnCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding PowerOffCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <views1:LedView Grid.Row="1" Grid.Column="0" Margin="2" Width="16" Height="16" Background="Green" DataContext="{Binding LedRun}" ToolTip="Run LED" />
                            <views1:LedView Grid.Row="2" Grid.Column="0" Margin="2" Width="16" Height="16" Background="Yellow" DataContext="{Binding LedStop}" ToolTip="Stop LED" />
                            <views1:LedView Grid.Row="3" Grid.Column="0" Margin="2" Width="16" Height="16" Background="Red" DataContext="{Binding LedError}" ToolTip="Error LED" VerticalAlignment="Top" />
                            <views1:LedView Grid.Row="4" Grid.Column="0" Margin="2" Width="16" Height="16" Background="Yellow" DataContext="{Binding LedMaint}" ToolTip="Maint LED" VerticalAlignment="Top" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ControllerType}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1"  Content="RUN" HorizontalAlignment="Left" Foreground="White"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="STOP" HorizontalAlignment="Left" Foreground="White"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="ERROR" HorizontalAlignment="Left" Foreground="White"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="MAINT" HorizontalAlignment="Left" Foreground="White" />
                        </Grid>                        
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="0,50,0,0" >
                        <Button Content="RUN"  Command="{Binding RunCommand}" Margin="5" Background="#778899" Foreground="White" ToolTip="Set Virtual Controller into RUN mode (F7)"/>
                        <Button Content="STOP" Command="{Binding StopCommand}" Margin="5" Background="#778899" Foreground="White" ToolTip="Set Virtual Controller into STOP mode (F8)"/>
                        <Button Content="MRES" Command="{Binding ResetMemoryCardCommand}" Margin="5" Background="#778899" Foreground="White" ToolTip="Reset Virtual Memory Card (F9)"/>                        
                    </StackPanel>

                </DockPanel>
            </StackPanel>


        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Visibility="Hidden">
               <TextBox Text="{Binding LedStop, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center" Width="28" />
               <TextBox Text="{Binding LedRun, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center" Width="28" />
               <TextBox Text="{Binding LedError, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center" Width="28" />
               <TextBox Text="{Binding LedMaint, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False" VerticalAlignment="Center" Width="28" />
        </StackPanel>

                   
    </Grid>
</UserControl>
