109759047_PLCSIMAdv_SimTable_CODE/SimTableApplication/Views/LedView.xaml

<UserControl x:Class="SimTableApplication.Views.LedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimTableApplication"
             xmlns:utils="clr-namespace:SimTableApplication.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    
    <UserControl.Resources>
        <utils:LedToVisibilityComparer x:Key="LedToVisibilityComparer" />
    </UserControl.Resources>
    
    <StackPanel>
        <Border Width="16" Height="16" Visibility="{Binding Converter={StaticResource LedToVisibilityComparer}, ConverterParameter=FlashFast}">
            <Border.Background>
                <SolidColorBrush x:Name="BackgroundFlashFast" Color="Gray" />
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundFlashFast" Duration="00:00:00.500" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteColorKeyFrame Value="Transparent" KeyTime="00:00:00.250" />
                                </ColorAnimationUsingKeyFrames.KeyFrames>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <Border Width="16" Height="16" Visibility="{Binding Converter={StaticResource LedToVisibilityComparer}, ConverterParameter=FlashSlow}">
            <Border.Background>
                <SolidColorBrush x:Name="BackgroundFlashSlow" Color="Gray" />
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundFlashSlow" Duration="00:00:01.000" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteColorKeyFrame Value="Transparent" KeyTime="00:00:00.500" />
                                </ColorAnimationUsingKeyFrames.KeyFrames>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <Border Width="16" Height="16" Visibility="{Binding Converter={StaticResource LedToVisibilityComparer}, ConverterParameter=Off}">
            <Border.Background>
                <SolidColorBrush x:Name="BackgroundOff" Color="Gray" />
            </Border.Background>
        </Border>

        <Border Width="16" Height="16" Visibility="{Binding Converter={StaticResource LedToVisibilityComparer}, ConverterParameter=On}">
            <Border.Background>
                <SolidColorBrush x:Name="BackgroundOn" Color="Transparent" />
            </Border.Background>
        </Border>

        <Border Width="16" Height="16" Visibility="{Binding Converter={StaticResource LedToVisibilityComparer}, ConverterParameter=Invalid}">
            <Border.Background>
                <SolidColorBrush x:Name="BackgroundInvalid" Color="Gray" />
            </Border.Background>
        </Border>

    </StackPanel>

</UserControl>
